
T1718 000:054 SEGGER J-Link V6.10i Log File (0001ms, 0013ms total)
T1718 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0013ms total)
T1718 000:054 Logging started @ 2017-05-16 14:36 (0001ms, 0013ms total)
T1718 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1718 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0022ms total)
T1718 000:055   returns O.K. (0009ms, 0022ms total)
T1718 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1718 000:064 JLINK_ExecCommand("ProjectFile = "D:\code\FreeRTOS_STM32103\FreeRTOS\Project\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0149ms total)
T1718 000:193 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0151ms total)
T1718 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T1718 000:196 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T1718 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T1718 000:196 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1718 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T1718 000:200 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T1718 000:201 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1718 000:203 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T1718 000:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T1718 000:210 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T1718 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0209ms total)
T1718 000:266 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T1718 000:266 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0209ms total)
T1718 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T1718 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T1718 000:268 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T1718 000:268 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T1718 000:268 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T1718 000:268 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0210ms total)
T1718 000:269 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T1718 000:269 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T1718 000:269 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T1718 000:269 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T1718 000:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0210ms total)
T1718 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T1718 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0226ms total)
T1718 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T1718 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T1718 000:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0226ms total)
T1718 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0227ms total)
T1718 000:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0227ms total)
T1718 000:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0227ms total)
T1718 000:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T1718 000:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T1718 000:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T1718 000:313 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0227ms total)
T1718 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0227ms total)
T1718 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T1718 000:317 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0229ms total)
T1718 000:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T1718 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T1718 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T1718 000:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1718 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0233ms total)
T1718 000:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0239ms total)
T1718 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T1718 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1718 000:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0239ms total)
T1718 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0240ms total)
T1718 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T1718 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T1718 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1718 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T1718 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0241ms total)
T1718 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1718 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T1718 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1718 000:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T1718 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0241ms total)
T1718 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1718 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1718 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1718 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1718 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T1718 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T1718 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T1718 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1718 000:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T1718 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1718 000:486 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1718 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0245ms total)
T1718 000:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T1718 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T1718 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T1718 000:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T1718 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1718 000:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 49 00 20 DD 01 00 08 21 06 00 08 13 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1718 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0254ms total)
T1718 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T1718 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1718 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1718 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1718 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1718 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1718 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1718 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1718 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1718 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1718 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1718 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T1718 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1718 000:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0256ms total)
T1718 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1718 000:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0263ms total)
T1718 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T1718 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1718 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1718 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1718 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1718 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T1718 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1718 000:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0265ms total)
T1718 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1718 000:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T1718 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T1718 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1718 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1718 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1718 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1718 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1718 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T1718 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1718 000:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0274ms total)
T1718 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1718 000:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D F6 FF 73 1A 40 82 81 70 47 02 46 00 20 B1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1718 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0280ms total)
T1718 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T1718 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T1718 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1718 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T1718 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T1718 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1718 000:666 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0281ms total)
T1718 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T1718 000:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 E6 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1718 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0288ms total)
T1718 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T1718 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1718 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1718 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1718 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T1718 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1718 000:708 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0290ms total)
T1718 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1718 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 20 01 F8 01 0B 5B 42 42 F2 10 72 0D E0 93 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1718 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0296ms total)
T1718 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T1718 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1718 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1718 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T1718 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1718 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0298ms total)
T1718 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1718 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 4B 68 13 44 04 68 A3 42 11 D1 0C 4C 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1718 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0305ms total)
T1718 000:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T1718 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1718 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1718 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1718 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1718 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0305ms total)
T1718 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T1718 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1718 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1718 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1718 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1718 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1718 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T1718 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1718 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0307ms total)
T1718 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1718 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 68 8B 60 93 68 59 60 91 60 08 61 03 68 5B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1718 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T1718 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T1718 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1718 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1718 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1718 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1718 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T1718 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1718 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0315ms total)
T1718 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1718 000:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 E0 10 21 08 48 FE F7 77 FA 20 B1 10 21 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1718 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0321ms total)
T1718 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T1718 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1718 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1718 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1718 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1718 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1718 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1718 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1718 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1718 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1718 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1718 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1718 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1718 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T1718 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T1718 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0324ms total)
T1718 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1718 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 44 01 60 1D 48 00 68 1D 49 08 60 1E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1718 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0330ms total)
T1718 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T1718 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1718 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1718 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1718 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1718 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T1718 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1718 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0332ms total)
T1718 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1718 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 00 00 20 64 00 00 20 34 45 00 20 6C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1718 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0338ms total)
T1718 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T1718 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1718 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T1718 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1718 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1718 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0340ms total)
T1718 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T1718 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T1718 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1718 000:965 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0342ms total)
T1718 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1718 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0345ms total)
T1718 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T1718 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T1718 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1718 001:028 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R2, 0x000028EC)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1718 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0348ms total)
T1718 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T1718 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1718 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1718 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T1718 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1718 001:148 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0350ms total)
T1718 001:148 JLINK_ReadReg(R0)  returns 0xBCD40A6E (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R2, 0x000028EC)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0350ms total)
T1718 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T1718 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T1718 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1718 001:154 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0352ms total)
T1718 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1718 001:206 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0353ms total)
T1718 001:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T1718 001:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0370ms total)
T1718 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0373ms total)
T1718 001:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0389ms total)
T1718 001:245  (0016ms, 0389ms total)
T1718 001:245 Closed (0016ms, 0389ms total)
