
T19FC 000:097 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T19FC 000:097 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T19FC 000:097 Logging started @ 2017-05-11 17:42 (0000ms, 0020ms total)
T19FC 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T19FC 000:097 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0029ms total)
T19FC 000:097   returns O.K. (0009ms, 0029ms total)
T19FC 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T19FC 000:106 JLINK_ExecCommand("ProjectFile = "D:\code\FreeRTOS_STM32103\FreeRTOS\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0173ms, 0202ms total)
T19FC 000:284 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0208ms total)
T19FC 000:290 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0208ms total)
T19FC 000:290 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0208ms total)
T19FC 000:290 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0208ms total)
T19FC 000:290 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T19FC 000:304 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0208ms total)
T19FC 000:304 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T19FC 000:310 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T19FC 000:321 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0208ms total)
T19FC 000:354 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0209ms total)
T19FC 000:355 JLINK_SetSpeed(5000) (0000ms, 0209ms total)
T19FC 000:355 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0309ms total)
T19FC 000:455 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0309ms total)
T19FC 000:455 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0309ms total)
T19FC 000:455 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0309ms total)
T19FC 000:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0310ms total)
T19FC 000:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T19FC 000:462 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0326ms total)
T19FC 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T19FC 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T19FC 000:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T19FC 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0327ms total)
T19FC 000:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0327ms total)
T19FC 000:496 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0327ms total)
T19FC 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0328ms total)
T19FC 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
T19FC 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
T19FC 000:528 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0328ms total)
T19FC 000:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0328ms total)
T19FC 000:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T19FC 000:536 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0330ms total)
T19FC 000:537 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T19FC 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T19FC 000:538 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T19FC 000:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T19FC 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0336ms total)
T19FC 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0340ms total)
T19FC 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T19FC 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T19FC 000:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19FC 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T19FC 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T19FC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19FC 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T19FC 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T19FC 000:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19FC 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T19FC 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T19FC 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T19FC 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T19FC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T19FC 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T19FC 000:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0347ms total)
T19FC 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:734 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T19FC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0347ms total)
T19FC 000:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T19FC 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T19FC 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T19FC 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T19FC 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T19FC 000:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 49 00 20 DD 01 00 08 65 04 00 08 DF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19FC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T19FC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0356ms total)
T19FC 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0357ms total)
T19FC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T19FC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T19FC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T19FC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T19FC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T19FC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T19FC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T19FC 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T19FC 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 0D 48 FF F7 53 FF 01 21 10 20 00 F0 2C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19FC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T19FC 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T19FC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T19FC 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T19FC 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T19FC 000:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T19FC 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T19FC 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 43 17 48 00 F0 07 04 2C B1 C0 1D 20 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19FC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0372ms total)
T19FC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T19FC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T19FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19FC 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T19FC 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T19FC 000:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T19FC 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T19FC 000:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 70 47 60 00 00 20 70 B5 06 46 35 46 D6 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T19FC 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T19FC 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T19FC 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0382ms total)
T19FC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T19FC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T19FC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T19FC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T19FC 000:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T19FC 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T19FC 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 6A 88 42 02 D3 01 20 1B 49 08 60 16 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19FC 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0389ms total)
T19FC 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T19FC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T19FC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T19FC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T19FC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T19FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T19FC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T19FC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T19FC 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T19FC 000:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T19FC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0391ms total)
T19FC 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T19FC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T19FC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T19FC 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0393ms total)
T19FC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T19FC 001:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19FC 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0397ms total)
T19FC 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T19FC 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T19FC 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T19FC 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R2, 0x00001108)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19FC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0399ms total)
T19FC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T19FC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19FC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19FC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19FC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19FC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19FC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T19FC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19FC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T19FC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T19FC 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:069 JLINK_ReadReg(R0)  returns 0x26A5367C (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R2, 0x00001108)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T19FC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0401ms total)
T19FC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T19FC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T19FC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T19FC 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0403ms total)
T19FC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T19FC 001:128 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0404ms total)
T19FC 001:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T19FC 001:129 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0420ms total)
T19FC 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0424ms total)
T19FC 001:165 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0443ms total)
T19FC 001:165  (0019ms, 0443ms total)
T19FC 001:165 Closed (0019ms, 0443ms total)
